group 'com.darichey.github'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1-M04'

    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
    maven {
        url  "http://dl.bintray.com/wasabifx/wasabifx"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.wasabifx:wasabi:0.3.120'
    compile 'com.github.salomonbrys.kotson:kotson:2.3.0'
}
